# Creation Christophe Laborde
# Contact : christophe.laborde@nbility.fr
#
# Configuration for ALEXOR
# Source: https://github.com/axelor/axelor-docker
# Containers name
CONTAINER_BASE_AXELOR=aio-base-AXELOR-ssl

# Configure for NGINX
NGINX_HOST=localhost
NGINX_PORT=443

# VARIABLE
DOMAIN_AXELOR=axelor.yourdomain.com
LETSENCRYPT_HOST=axelor.yourdomain.com
LETSENCRYPT_EMAIL=your_email@yourdomain.com

# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
