# Creation Christophe Laborde
# Contact : christophe.laborde@nbility.fr
#
# Configuration for ALEXOR
# Source: https://github.com/axelor/axelor-docker
# Containers name
CONTAINER_BASE_AXELOR=aio-base-AXELOR-ssl

# Configure the port of your AXELOR
PORT_AXELOR=8043

# VARIABLE
DOMAIN_AXELOR=axelor.yourdomain.com
LETSENCRYPT_HOST=axelor.yourdomain.com
LETSENCRYPT_EMAIL=your_email@yourdomain.com

# SSL Certificates previously generated
# You may use below webproxy to generate your ssl certificate
#(https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion)
#
AXELOR_SSL_CERTIFICATE=/certs/$MAIN_DOMAIN.crt
AXELOR_SSL_KEY=/certs/$MAIN_DOMAIN.key


#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
