# Creation Christophe Laborde
# Contact : christophe.laborde@nbility.fr
#
# Configuration for ALEXOR
# Source: https://github.com/axelor/axelor-docker
# Containers name
CONTAINER_AXELOR=AXELOR-ssl

# Configure for NGINX
NGINX_HOST=127.0.0.1
NGINX_PORT=443

# Configure the port of your AXELOR
PORT_AXELOR=8043

# VARIABLE
DOMAIN_AXELOR=axelor.yourdomain.com
LETSENCRYPT_HOST=axelor.yourdomain.com
LETSENCRYPT_EMAIL=your_email@yourdomain.com

#
# Main domain for SSL certificate
#
MAIN_DOMAIN=axelor.yourdomain.com

#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
