# Creation Christophe Laborde
# Contact : christophe.laborde@nbility.fr
#
# Configuration for ALEXOR
# Source: https://github.com/axelor/axelor-docker
# Containers name
CONTAINER_AXELOR=AIO-ERP-AXELOR-SSL

# Configure the port of your AXELOR
PORT_AXELOR=your_port
# Example : PORT_AXELOR=6969

# Configure for NGINX
NGINX_HOST=localhost
NGINX_PORT=443

# VARIABLE
DOMAIN_AXELOR=axelor.your_domain.com
LETSENCRYPT_HOST=axelor.your_domain.com
LETSENCRYPT_EMAIL=Indicate your Email for LetsEncrypt

#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
